Record=TopLevelDocument|FileName=iMX53 Base Board Project.SchDoc
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[12] - DOC REVISION HISTORY.SchDoc|SymbolType=Normal|RawFileName=[12] - DOC REVISION HISTORY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[11] - POWERS.SchDoc|SymbolType=Normal|RawFileName=[11] - POWERS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[10] - ETHERNET.SchDoc|SymbolType=Normal|RawFileName=[10] - ETHERNET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[09] - DVI.SchDoc|SymbolType=Normal|RawFileName=[09] - DVI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[08] - MMC SLOT.SchDoc|SymbolType=Normal|RawFileName=[08] - MMC SLOT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[07] - RS232.SchDoc|SymbolType=Normal|RawFileName=[07] - RS232.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[06] - USB.SchDoc|SymbolType=Normal|RawFileName=[06] - USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[05] - AUDIO.SchDoc|SymbolType=Normal|RawFileName=[05] - AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[04] - LCD, VGA.SchDoc|SymbolType=Normal|RawFileName=[04] - LCD, VGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[03] - DIMM CON.SchDoc|SymbolType=Normal|RawFileName=[03] - DIMM CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[02] - BLOCK DIAGRAM.SchDoc|SymbolType=Normal|RawFileName=[02] - BLOCK DIAGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=iMX53 Base Board Project.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=[01] - COVER PAGE.SchDoc|SymbolType=Normal|RawFileName=[01] - COVER PAGE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
